[33mcommit 4812a0a494682222b011d8ae2b2ce2fee29982fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 21713a3 6afdc09
Author: bhumi1620 <bhumika162005@gmail.com>
Date:   Sun Sep 21 10:01:06 2025 +0530

    solved confi

[33mcommit 21713a3d9e0542ceabfd171d9300f27868a9ddfc[m
Author: bhumi1620 <bhumika162005@gmail.com>
Date:   Sun Sep 21 09:55:01 2025 +0530

    Added Bnaglore

[33mcommit 6afdc0981b23b9e41bf0ad15c7c13d833d877b08[m
Author: bhumi1620 <bhumika162005@gmail.com>
Date:   Sun Sep 21 09:46:29 2025 +0530

    Added jaipur

[33mcommit 0bfb167b80be14d47a99bf8555edcea40dc517ca[m
Author: bhumi1620 <bhumika162005@gmail.com>
Date:   Sun Sep 21 09:37:06 2025 +0530

    nice city

[33mcommit 732af3e78fd1d1fc279c80f9209670ba267bf642[m
Author: bhumi1620 <bhumika162005@gmail.com>
Date:   Sun Sep 21 09:19:26 2025 +0530

    Added GOA

[33mcommit 1274c5f6375456832d04a1eb7a36768bfd5cd671[m
Author: bhumi1620 <bhumika162005@gmail.com>
Date:   Sun Sep 21 09:17:41 2025 +0530

    Added GOa

[33mcommit ef5fa6ea365019971400f3474d61b9689a2ca466[m
Author: bhumi1620 <bhumika162005@gmail.com>
Date:   Sun Sep 21 08:20:58 2025 +0530

    my second website

[33mcommit a84ca7e06eb2a544bb900840279dd8ea69aa5ad1[m
Author: bhumi1620 <bhumika162005@gmail.com>
Date:   Sun Sep 21 08:18:15 2025 +0530

    my first website
